{
  "name": "copa-maracana-backend",
  "version": "1.0.0",
  "main": "server-auth.js",
  "scripts": {
    "start": "node server-auth.js",
    "dev": "node server-auth.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.0.3",
    "express": "4.17.3"
  },
  "devDependencies": {
    "nodemon": "2.0.22"
  }
}
